spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=pascal
spring.datasource.password=tajemiuu
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS 


